PWD d:\thesis_chenpc
INPUT C:\Users\solab\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\thesis_chenpc\thesis.tex
OUTPUT thesis.log
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT .\PackageSetting.tex
INPUT .\PackageSetting.tex
INPUT .\PackageSetting.tex
INPUT .\PackageSetting.tex
INPUT PackageSetting.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-xetex.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\euscript.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\euscript.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\ppxetex.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pst-fractal\pst-fractal.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pst-fractal\pst-fractal.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-color.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-arrows.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-dots.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\xelatex\xetex-pstricks\pstricks.con
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\xdvipdfmx.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-xetex.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-xetex.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks\pstricks-xetex.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pst-fractal\pst-fractal.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pst-fractal\pst-fractal.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pst-fractal\pst-fractal.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pst-func\pst-func.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pst-plot\pst-plot.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pst-tools\pst-tools.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pst-node\pst-node.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pst-arrow\pst-arrow.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pst-3d\pst-3d.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\multido\multido.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pst-math\pst-math.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\multido\multido.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pst-math\pst-math.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pstricks-add\pstricks-add.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pst-exa\pst-exa.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pst-exa\pst-exa.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\showexpl\showexpl.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\showexpl\showexpl.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\accsupp\accsupp.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\accsupp\accsupp.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\accsupp\accsupp-dvipdfm.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\accsupp\accsupp-dvipdfm.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\accsupp\accsupp-dvipdfm.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\changepage\changepage.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbxparse.code.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\numprint\numprint.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT .\ntu.sty
INPUT ntu.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKfntef.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT .\ntuvars.tex
INPUT .\ntuvars.tex
INPUT .\ntuvars.tex
INPUT .\ntuvars.tex
INPUT ntuvars.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT .\XeCJKsetting.tex
INPUT .\XeCJKsetting.tex
INPUT .\XeCJKsetting.tex
INPUT .\XeCJKsetting.tex
INPUT XeCJKsetting.tex
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKnumb.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJKnumb.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\cjk\CJK.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titletoc.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT .\thesis.aux
INPUT .\thesis.aux
INPUT thesis.aux
OUTPUT thesis.aux
INPUT .\thesis.out
INPUT .\thesis.out
INPUT thesis.out
INPUT thesis.out
INPUT .\thesis.out
INPUT .\thesis.out
OUTPUT thesis.out
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
OUTPUT thesis.xdv
INPUT cert.pdf
INPUT .\cert.pdf
INPUT .\cert.pdf
INPUT .\cert.pdf
INPUT .\cert.pdf
INPUT .\cert.pdf
INPUT .\cert.pdf
INPUT .\cert.pdf
INPUT .\cert.pdf
INPUT .\cert.pdf
INPUT .\cert.pdf
INPUT .\cert.pdf
INPUT .\cert.pdf
INPUT .\cert.pdf
INPUT .\cert.pdf
INPUT .\cert.pdf
INPUT .\cert.pdf
INPUT .\cert.pdf
INPUT .\cert.pdf
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\cert.pdf
INPUT .\cert.pdf
INPUT .\cert.pdf
INPUT .\chapter\acknowledgementsCH.tex
INPUT .\chapter\acknowledgementsCH.tex
INPUT .\chapter\acknowledgementsCH.tex
INPUT .\chapter\acknowledgementsCH.tex
INPUT chapter\acknowledgementsCH.tex
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\chapter\abstractCH.tex
INPUT .\chapter\abstractCH.tex
INPUT .\chapter\abstractCH.tex
INPUT .\chapter\abstractCH.tex
INPUT chapter\abstractCH.tex
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\chapter\abstractEN.tex
INPUT .\chapter\abstractEN.tex
INPUT .\chapter\abstractEN.tex
INPUT .\chapter\abstractEN.tex
INPUT chapter\abstractEN.tex
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\thesis.toc
INPUT .\thesis.toc
INPUT thesis.toc
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
OUTPUT thesis.toc
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\thesis.lof
INPUT .\thesis.lof
INPUT thesis.lof
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\solab\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT thesis.lof
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\thesis.lot
INPUT .\thesis.lot
INPUT thesis.lot
OUTPUT thesis.lot
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\chapter\01Introduction.tex
INPUT .\chapter\01Introduction.tex
INPUT chapter\01Introduction.tex
INPUT .\figure\ch1_fig_StudyBackground.png
INPUT .\figure\ch1_fig_StudyBackground.png
INPUT .\figure\ch1_fig_StudyBackground.png
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\ch1_fig_Rehab.png
INPUT .\figure\ch1_fig_Rehab.png
INPUT .\figure\ch1_fig_Rehab.png
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\chapter\02LiteratureReview.tex
INPUT .\chapter\02LiteratureReview.tex
INPUT chapter\02LiteratureReview.tex
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\chapter\03Method.tex
INPUT .\chapter\03Method.tex
INPUT chapter\03Method.tex
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\ch3_fig_skeleton_flow.png
INPUT .\figure\ch3_fig_skeleton_flow.png
INPUT .\figure\ch3_fig_skeleton_flow.png
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\ch3_fig_openpose_result.png
INPUT .\figure\ch3_fig_openpose_result.png
INPUT .\figure\ch3_fig_openpose_result.png
INPUT .\figure\ch3_fig_skeleton_frame.png
INPUT .\figure\ch3_fig_skeleton_frame.png
INPUT .\figure\ch3_fig_skeleton_frame.png
INPUT .\figure\ch3_fig_imu_frame.png
INPUT .\figure\ch3_fig_imu_frame.png
INPUT .\figure\ch3_fig_imu_frame.png
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\ch3_fig_imu_ori.png
INPUT .\figure\ch3_fig_imu_ori.png
INPUT .\figure\ch3_fig_imu_ori.png
INPUT .\figure\ch3_fig_imu_tra.png
INPUT .\figure\ch3_fig_imu_tra.png
INPUT .\figure\ch3_fig_imu_tra.png
INPUT .\figure\ch3_fig_imu_rot.png
INPUT .\figure\ch3_fig_imu_rot.png
INPUT .\figure\ch3_fig_imu_rot.png
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\ch3_fig_cameraset_totalcap.png
INPUT .\figure\ch3_fig_cameraset_totalcap.png
INPUT .\figure\ch3_fig_cameraset_totalcap.png
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\ch3_fig_1.2.3.4cam.png
INPUT .\figure\ch3_fig_1.2.3.4cam.png
INPUT .\figure\ch3_fig_1.2.3.4cam.png
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\chapter\04Optimization.tex
INPUT .\chapter\04Optimization.tex
INPUT chapter\04Optimization.tex
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\ch4_fig_arm26Muscles_TRIlong.png
INPUT .\figure\ch4_fig_arm26Muscles_TRIlong.png
INPUT .\figure\ch4_fig_arm26Muscles_TRIlong.png
INPUT .\figure\ch4_fig_arm26Muscles_TRIlat.png
INPUT .\figure\ch4_fig_arm26Muscles_TRIlat.png
INPUT .\figure\ch4_fig_arm26Muscles_TRIlat.png
INPUT .\figure\ch4_fig_arm26Muscles_TRImed.png
INPUT .\figure\ch4_fig_arm26Muscles_TRImed.png
INPUT .\figure\ch4_fig_arm26Muscles_TRImed.png
INPUT .\figure\ch4_fig_arm26Muscles_BIClong.png
INPUT .\figure\ch4_fig_arm26Muscles_BIClong.png
INPUT .\figure\ch4_fig_arm26Muscles_BIClong.png
INPUT .\figure\ch4_fig_arm26Muscles_BICshort.png
INPUT .\figure\ch4_fig_arm26Muscles_BICshort.png
INPUT .\figure\ch4_fig_arm26Muscles_BICshort.png
INPUT .\figure\ch4_fig_arm26Muscles_BRA.png
INPUT .\figure\ch4_fig_arm26Muscles_BRA.png
INPUT .\figure\ch4_fig_arm26Muscles_BRA.png
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\ch4_fig_arm26Dof_0_0.png
INPUT .\figure\ch4_fig_arm26Dof_0_0.png
INPUT .\figure\ch4_fig_arm26Dof_0_0.png
INPUT .\figure\ch4_fig_arm26Dof_30_0.png
INPUT .\figure\ch4_fig_arm26Dof_30_0.png
INPUT .\figure\ch4_fig_arm26Dof_30_0.png
INPUT .\figure\ch4_fig_arm26Dof_30_90.png
INPUT .\figure\ch4_fig_arm26Dof_30_90.png
INPUT .\figure\ch4_fig_arm26Dof_30_90.png
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\ch4_fig_ModelwithLoad_0_0.png
INPUT .\figure\ch4_fig_ModelwithLoad_0_0.png
INPUT .\figure\ch4_fig_ModelwithLoad_0_0.png
INPUT .\figure\ch4_fig_ModelwithLoad_0_90.png
INPUT .\figure\ch4_fig_ModelwithLoad_0_90.png
INPUT .\figure\ch4_fig_ModelwithLoad_0_90.png
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\ch4_fig_DesiredTrajExample_F_0_0_130.jpg
INPUT .\figure\ch4_fig_DesiredTrajExample_F_0_0_130.jpg
INPUT .\figure\ch4_fig_DesiredTrajExample_F_0_0_130.jpg
INPUT .\figure\ch4_fig_DesiredTrajExample_E_180_90_130.jpg
INPUT .\figure\ch4_fig_DesiredTrajExample_E_180_90_130.jpg
INPUT .\figure\ch4_fig_DesiredTrajExample_E_180_90_130.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\ch4_flowchart_SA.PNG
INPUT .\figure\ch4_flowchart_SA.PNG
INPUT .\figure\ch4_flowchart_SA.PNG
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\ch4_fig_SAResults_BIClong.JPG
INPUT .\figure\ch4_fig_SAResults_BIClong.JPG
INPUT .\figure\ch4_fig_SAResults_BIClong.JPG
INPUT .\figure\ch4_fig_SAResults_BICshort.JPG
INPUT .\figure\ch4_fig_SAResults_BICshort.JPG
INPUT .\figure\ch4_fig_SAResults_BICshort.JPG
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\ch4_fig_SAExample_20.JPG
INPUT .\figure\ch4_fig_SAExample_20.JPG
INPUT .\figure\ch4_fig_SAExample_20.JPG
INPUT .\figure\ch4_fig_SAExample_17.JPG
INPUT .\figure\ch4_fig_SAExample_17.JPG
INPUT .\figure\ch4_fig_SAExample_17.JPG
INPUT .\figure\ch4_flowchart_MKTP.PNG
INPUT .\figure\ch4_flowchart_MKTP.PNG
INPUT .\figure\ch4_flowchart_MKTP.PNG
INPUT .\figure\ch4_flowchart_Vali.PNG
INPUT .\figure\ch4_flowchart_Vali.PNG
INPUT .\figure\ch4_flowchart_Vali.PNG
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\ch4_fig_SAResults_OptLong_7.JPG
INPUT .\figure\ch4_fig_SAResults_OptLong_7.JPG
INPUT .\figure\ch4_fig_SAResults_OptLong_7.JPG
INPUT .\figure\ch4_fig_SAResults_OptShort_7.JPG
INPUT .\figure\ch4_fig_SAResults_OptShort_7.JPG
INPUT .\figure\ch4_fig_SAResults_OptShort_7.JPG
INPUT .\figure\ch4_fig_SAResults_OptLong_8.JPG
INPUT .\figure\ch4_fig_SAResults_OptLong_8.JPG
INPUT .\figure\ch4_fig_SAResults_OptLong_8.JPG
INPUT .\figure\ch4_fig_SAResults_OptShort_8.JPG
INPUT .\figure\ch4_fig_SAResults_OptShort_8.JPG
INPUT .\figure\ch4_fig_SAResults_OptShort_8.JPG
INPUT .\figure\ch4_fig_SAResults_ValiLong_40.JPG
INPUT .\figure\ch4_fig_SAResults_ValiLong_40.JPG
INPUT .\figure\ch4_fig_SAResults_ValiLong_40.JPG
INPUT .\figure\ch4_fig_SAResults_ValiShort_40.JPG
INPUT .\figure\ch4_fig_SAResults_ValiShort_40.JPG
INPUT .\figure\ch4_fig_SAResults_ValiShort_40.JPG
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\chapter\05ResultsDiscussion.tex
INPUT .\chapter\05ResultsDiscussion.tex
INPUT chapter\05ResultsDiscussion.tex
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\ch5_flowchart_StudyCase.png
INPUT .\figure\ch5_flowchart_StudyCase.png
INPUT .\figure\ch5_flowchart_StudyCase.png
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\ch5_fig_CaseE_BICs_Opt_7.JPG
INPUT .\figure\ch5_fig_CaseE_BICs_Opt_7.JPG
INPUT .\figure\ch5_fig_CaseE_BICs_Opt_7.JPG
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\ch5_fig_CaseE_BICs_Vali_40.JPG
INPUT .\figure\ch5_fig_CaseE_BICs_Vali_40.JPG
INPUT .\figure\ch5_fig_CaseE_BICs_Vali_40.JPG
INPUT .\figure\ch5_fig_CaseE_BICs_Opt_8.JPG
INPUT .\figure\ch5_fig_CaseE_BICs_Opt_8.JPG
INPUT .\figure\ch5_fig_CaseE_BICs_Opt_8.JPG
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\chapter\06Conclusion.tex
INPUT .\chapter\06Conclusion.tex
INPUT chapter\06Conclusion.tex
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT .\figure\watermark.jpg
INPUT thesis.aux
INPUT .\thesis.out
INPUT .\thesis.out
