\begin{thebibliography}{10}

\bibitem{vicon_web}
{Vicon Motion Systems Ltd.}, ``Vicon.'' WebPage.
\newblock Online available at: \url{https://www.vicon.com}; accessed at 19/5/2023.

\bibitem{8765346}
Z.~{Cao}, G.~{Hidalgo Martinez}, T.~{Simon}, S.~{Wei}, and Y.~A. {Sheikh}, ``Openpose: Realtime multi-person 2d pose estimation using part affinity fields,'' {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}, 2019.

\bibitem{wei2016cpm}
S.-E. Wei, V.~Ramakrishna, T.~Kanade, and Y.~Sheikh, ``Convolutional pose machines,'' in {\em CVPR}, 2016.

\bibitem{simon2017hand}
T.~Simon, H.~Joo, I.~Matthews, and Y.~Sheikh, ``Hand keypoint detection in single images using multiview bootstrapping,'' in {\em CVPR}, 2017.

\bibitem{cao2017realtime}
Z.~Cao, T.~Simon, S.-E. Wei, and Y.~Sheikh, ``Realtime multi-person 2d pose estimation using part affinity fields,'' in {\em CVPR}, 2017.

\bibitem{mediapipe_web}
{Google Inc.}, ``Mediapipe.'' WebPage.
\newblock Online available at: \url{https://developers.google.com/mediapipe}; accessed at 19/5/2023.

\bibitem{nie2019single}
X.~Nie, J.~Feng, J.~Zhang, and S.~Yan, ``Single-stage multi-person pose machines,'' in {\em Proceedings of the IEEE/CVF international conference on computer vision}, pp.~6951--6960, 2019.

\bibitem{akhundov2022subject}
R.~Akhundov, D.~J. Saxby, L.~E. Diamond, S.~Edwards, P.~Clausen, K.~Dooley, S.~Blyton, and S.~J. Snodgrass, ``Is subject-specific musculoskeletal modelling worth the extra effort or is generic modelling worth the shortcut?,'' {\em PLoS One}, vol.~17, no.~1, p.~e0262936, 2022.

\bibitem{xiao2010sensitivity}
M.~Xiao and J.~Higginson, ``Sensitivity of estimated muscle force in forward simulation of normal walking,'' {\em Journal of Applied Biomechanics}, vol.~26, no.~2, pp.~142--149, 2010.

\bibitem{bujalski2018monte}
P.~Bujalski, J.~Martins, and L.~Stirling, ``A monte carlo analysis of muscle force estimation sensitivity to muscle-tendon properties using a hill-based muscle model,'' {\em Journal of Biomechanics}, vol.~79, pp.~67--77, 2018.

\bibitem{hinson2022sensitivity}
R.~Hinson~Jr, K.~Saul, D.~Kamper, and H.~Huang, ``Sensitivity analysis guided improvement of an electromyogram-driven lumped parameter musculoskeletal hand model,'' {\em Journal of Biomechanics}, vol.~141, p.~111200, 2022.

\bibitem{hicks2015my}
J.~L. Hicks, T.~K. Uchida, A.~Seth, A.~Rajagopal, and S.~L. Delp, ``Is my model good enough? best practices for verification and validation of musculoskeletal models and simulations of movement,'' {\em Journal of Biomechanical Engineering}, vol.~137, no.~2, 2015.

\bibitem{zhang2020fusing}
Z.~Zhang, C.~Wang, W.~Qin, and W.~Zeng, ``Fusing wearable imus with multi-view images for human pose estimation: A geometric approach,'' in {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.~2200--2209, 2020.

\bibitem{Pagnon_2021_Robustness}
D.~Pagnon, M.~Domalain, and L.~Reveret, ``Pose2sim: An end-to-end workflow for 3d markerless sports kinematics—part 1: Robustness,'' {\em Sensors}, 2021.

\bibitem{Pagnon_2022_Accuracy}
D.~Pagnon, M.~Domalain, and L.~Reveret, ``Pose2sim: An end-to-end workflow for 3d markerless sports kinematics—part 2: Accuracy,'' {\em Sensors}, 2022.

\bibitem{Pagnon_2022_JOSS}
D.~Pagnon, M.~Domalain, and L.~Reveret, ``Pose2sim: An open-source python package for multiview markerless kinematics,'' {\em Journal of Open Source Software}, 2022.

\bibitem{Trumble:BMVC:2017}
M.~Trumble, A.~Gilbert, C.~Malleson, A.~Hilton, and J.~Collomosse, ``Total capture: 3d human pose estimation fusing video and inertial sensors,'' in {\em 2017 British Machine Vision Conference (BMVC)}, 2017.

\bibitem{delp2007OpenSim}
S.~L. Delp, F.~C. Anderson, A.~S. Arnold, P.~Loan, A.~Habib, C.~T. John, E.~Guendelman, and D.~G. Thelen, ``Opensim: open-source software to create and analyze dynamic simulations of movement,'' {\em IEEE Transactions on Biomedical Engineering}, vol.~54, no.~11, pp.~1940--1950, 2007.

\bibitem{trumble2017total}
M.~Trumble, A.~Gilbert, C.~Malleson, A.~Hilton, and J.~Collomosse, ``Total capture: 3d human pose estimation fusing video and inertial sensors,'' in {\em Proceedings of 28th British Machine Vision Conference}, pp.~1--13, 2017.

\end{thebibliography}
