\begin{thebibliography}{10}

\bibitem{roupa2022modeling}
I.~Roupa, M.~R. da~Silva, F.~Marques, S.~B. Gon{\c{c}}alves, P.~Flores, and
  M.~T. da~Silva, ``On the modeling of biomechanical systems for human movement
  analysis: a narrative review,'' {\em Archives of Computational Methods in
  Engineering}, vol.~29, no.~7, pp.~4915--4958, 2022.

\bibitem{uhlrich2023ten}
S.~D. Uhlrich, T.~K. Uchida, M.~R. Lee, and S.~L. Delp, ``Ten steps to becoming
  a musculoskeletal simulation expert: A half-century of progress and outlook
  for the future,'' {\em Journal of Biomechanics}, p.~111623, 2023.

\bibitem{barnamehei2020muscle}
H.~Barnamehei, F.~T. Ghomsheh, A.~S. Cherati, and M.~Pouladian, ``Muscle and
  joint force dependence of scaling and skill level of athletes in high-speed
  overhead task: musculoskeletal simulation study,'' {\em Informatics in
  Medicine Unlocked}, vol.~20, p.~100415, 2020.

\bibitem{bullock2022just}
G.~S. Bullock, J.~Mylott, T.~Hughes, K.~F. Nicholson, R.~D. Riley, and G.~S.
  Collins, ``Just how confident can we be in predicting sports injuries? a
  systematic review of the methodological conduct and performance of existing
  musculoskeletal injury prediction models in sport,'' {\em Sports Medicine},
  vol.~52, no.~10, pp.~2469--2482, 2022.

\bibitem{delp1990interactive}
S.~L. Delp, J.~P. Loan, M.~G. Hoy, F.~E. Zajac, E.~L. Topp, and J.~M. Rosen,
  ``An interactive graphics-based model of the lower extremity to study
  orthopaedic surgical procedures,'' {\em IEEE Transactions on Biomedical
  Engineering}, vol.~37, no.~8, pp.~757--767, 1990.

\bibitem{rajagopal2020pre}
A.~Rajagopal, {\L}.~Kidzi{\'n}ski, A.~S. McGlaughlin, J.~L. Hicks, S.~L. Delp,
  and M.~H. Schwartz, ``Pre-operative gastrocnemius lengths in gait predict
  outcomes following gastrocnemius lengthening surgery in children with
  cerebral palsy,'' {\em PLoS One}, vol.~15, no.~6, p.~e0233706, 2020.

\bibitem{winby2008evaluation}
C.~Winby, D.~Lloyd, and T.~Kirk, ``Evaluation of different analytical methods
  for subject-specific scaling of musculotendon parameters,'' {\em Journal of
  Biomechanics}, vol.~41, no.~8, pp.~1682--1688, 2008.

\bibitem{akhundov2022subject}
R.~Akhundov, D.~J. Saxby, L.~E. Diamond, S.~Edwards, P.~Clausen, K.~Dooley,
  S.~Blyton, and S.~J. Snodgrass, ``Is subject-specific musculoskeletal
  modelling worth the extra effort or is generic modelling worth the
  shortcut?,'' {\em PLoS One}, vol.~17, no.~1, p.~e0262936, 2022.

\bibitem{pizzolato2017bioinspired}
C.~Pizzolato, D.~G. Lloyd, R.~S. Barrett, J.~L. Cook, M.~H. Zheng, T.~F.
  Besier, and D.~J. Saxby, ``Bioinspired technologies to connect
  musculoskeletal mechanobiology to the person for training and
  rehabilitation,'' {\em Frontiers in Computational Neuroscience}, vol.~11,
  p.~96, 2017.

\bibitem{stanev2021real}
D.~Stanev, K.~Filip, D.~Bitzas, S.~Zouras, G.~Giarmatzis, D.~Tsaopoulos, and
  K.~Moustakas, ``Real-time musculoskeletal kinematics and dynamics analysis
  using marker-and imu-based solutions in rehabilitation,'' {\em Sensors},
  vol.~21, no.~5, p.~1804, 2021.

\bibitem{guo2023clinical}
L.~Guo, J.~Wang, Q.~Wu, X.~Li, B.~Zhang, L.~Zhou, and D.~Xiong, ``Clinical
  study of a wearable remote rehabilitation training system for patients with
  stroke: Randomized controlled pilot trial,'' {\em JMIR mHealth and uHealth},
  vol.~11, p.~e40416, 2023.

\bibitem{falkowski2023study}
P.~Falkowski, T.~Osiak, J.~Wilk, N.~Prokopiuk, B.~Leczkowski, Z.~Pilat, and
  C.~Rzymkowski, ``Study on the applicability of digital twins for home remote
  motor rehabilitation,'' {\em Sensors}, vol.~23, no.~2, p.~911, 2023.

\bibitem{da2017feasibility}
S.~B. da~Luz, L.~Modenese, N.~Sancisi, P.~M. Mills, B.~Kennedy, B.~R. Beck, and
  D.~G. Lloyd, ``Feasibility of using mris to create subject-specific
  parallel-mechanism joint models,'' {\em Journal of Biomechanics}, vol.~53,
  pp.~45--55, 2017.

\bibitem{dejtiar2020development}
D.~L. Dejtiar, C.~M. Dzialo, P.~H. Pedersen, K.~K. Jensen, M.~K. Fleron, and
  M.~S. Andersen, ``Development and evaluation of a subject-specific lower limb
  model with an eleven-degrees-of-freedom natural knee model using magnetic
  resonance and biplanar x-ray imaging during a quasi-static lunge,'' {\em
  Journal of Biomechanical Engineering}, vol.~142, no.~6, 2020.

\bibitem{sartori2017subject}
M.~Sartori, J.~Rubenson, D.~G. Lloyd, D.~Farina, and F.~A. Panizzolo,
  ``Subject-specificity via 3d ultrasound and personalized musculoskeletal
  modeling,'' in {\em Converging Clinical and Engineering Research on
  Neurorehabilitation II: Proceedings of the 3rd International Conference on
  NeuroRehabilitation (ICNR2016), October 18-21, 2016, Segovia, Spain},
  pp.~639--642, Springer, 2017.

\bibitem{passmore2017application}
E.~Passmore, A.~Lai, M.~Sangeux, A.~G. Schache, and M.~G. Pandy, ``Application
  of ultrasound imaging to subject-specific modelling of the human
  musculoskeletal system,'' {\em Meccanica}, vol.~52, pp.~665--676, 2017.

\bibitem{myers2015probabilistic}
C.~A. Myers, P.~J. Laz, K.~B. Shelburne, and B.~S. Davidson, ``A probabilistic
  approach to quantify the impact of uncertainty propagation in musculoskeletal
  simulations,'' {\em Annals of Biomedical Engineering}, vol.~43,
  pp.~1098--1111, 2015.

\bibitem{bujalski2018monte}
P.~Bujalski, J.~Martins, and L.~Stirling, ``A monte carlo analysis of muscle
  force estimation sensitivity to muscle-tendon properties using a hill-based
  muscle model,'' {\em Journal of Biomechanics}, vol.~79, pp.~67--77, 2018.

\bibitem{taborri2020sport}
J.~Taborri, J.~Keogh, A.~Kos, A.~Santuz, A.~Umek, C.~Urbanczyk, E.~van~der
  Kruk, and S.~Rossi, ``Sport biomechanics applications using inertial, force,
  and emg sensors: A literature overview,'' {\em Applied Bionics and
  Biomechanics}, vol.~2020, 2020.

\bibitem{xiao2010sensitivity}
M.~Xiao and J.~Higginson, ``Sensitivity of estimated muscle force in forward
  simulation of normal walking,'' {\em Journal of Applied Biomechanics},
  vol.~26, no.~2, pp.~142--149, 2010.

\bibitem{hinson2022sensitivity}
R.~Hinson~Jr, K.~Saul, D.~Kamper, and H.~Huang, ``Sensitivity analysis guided
  improvement of an electromyogram-driven lumped parameter musculoskeletal hand
  model,'' {\em Journal of Biomechanics}, vol.~141, p.~111200, 2022.

\bibitem{hicks2015my}
J.~L. Hicks, T.~K. Uchida, A.~Seth, A.~Rajagopal, and S.~L. Delp, ``Is my model
  good enough? best practices for verification and validation of
  musculoskeletal models and simulations of movement,'' {\em Journal of
  Biomechanical Engineering}, vol.~137, no.~2, 2015.

\bibitem{holzbaur2005model}
K.~R. Holzbaur, W.~M. Murray, and S.~L. Delp, ``A model of the upper extremity
  for simulating musculoskeletal surgery and analyzing neuromuscular control,''
  {\em Annals of Biomedical Engineering}, vol.~33, pp.~829--840, 2005.

\bibitem{akhavanfar2022sharing}
M.~Akhavanfar, T.~K. Uchida, A.~L. Clouthier, and R.~B. Graham, ``Sharing the
  load: modeling loads in opensim to simulate two-handed lifting,'' {\em
  Multibody System Dynamics}, vol.~54, no.~2, pp.~213--234, 2022.

\bibitem{opensim_fwd}
{OpenSim}, ``Forward dynamics documentation in user's guide.'' WebPage.
\newblock Online available at:
  \url{https://simtk-confluence.stanford.edu:8443/display/OpenSim/Forward+Dynamics};
  accessed at 19/5/2023.

\end{thebibliography}
