\begin{thebibliography}{10}

\bibitem{tsakanikas2020evaluating}
Vassilios~D Tsakanikas, Dimitrios Gatsios, Dimitrios Dimopoulos, Athanasios
  Pardalis, Marousa Pavlou, Matthew~B Liston, and Dimitrios~I Fotiadis.
\newblock {Evaluating the Performance of Balance Physiotherapy Exercises Using
  a Sensory Platform: The Basis for a Persuasive Balance Rehabilitation Virtual
  Coaching System}.
\newblock {\em Frontiers in digital health}, 2:545885, 2020.

\bibitem{zhao2017imu}
Hongyu Zhao, Zhelong Wang, Sen Qiu, Yanming Shen, and Jianjun Wang.
\newblock {IMU-based Gait Analysis for Rehabilitation Assessment of Patients
  with Gait Disorders}.
\newblock In {\em 2017 4th International Conference on Systems and Informatics
  (ICSAI)}, pages 622--626. IEEE, 2017.

\bibitem{vonMarcard2018}
Timo von Marcard, Roberto Henschel, Michael Black, Bodo Rosenhahn, and Gerard
  Pons-Moll.
\newblock {Recovering Accurate 3D Human Pose in The Wild Using IMUs and a
  Moving Camera}.
\newblock In {\em European Conference on Computer Vision (ECCV)}, sep 2018.

\bibitem{armitano2022swot}
Cortney Armitano-Lago, Dominic Willoughby, and Adam~W Kiefer.
\newblock {A SWOT Analysis of Portable and Low-Cost Markerless Motion Capture
  Systems to Assess Lower-Limb Musculoskeletal Kinematics in Sport}.
\newblock {\em Frontiers in Sports and Active Living}, 3:809898, 2022.

\bibitem{alarcon2020upper}
Andrea~Catherine Alarc{\'o}n-Aldana, Mauro Callejas-Cuervo, and Antonio
  Padilha~Lanari Bo.
\newblock {Upper Limb Physical Rehabilitation Using Serious Videogames and
  Motion Capture Systems: A Systematic Review}.
\newblock {\em Sensors}, 20(21):5989, 2020.

\bibitem{gu2023imu}
Chenyu Gu, Weicong Lin, Xinyi He, Lei Zhang, and Mingming Zhang.
\newblock {IMU-based motion capture system for rehabilitation applications: A
  systematic review}.
\newblock {\em Biomimetic Intelligence and Robotics}, 3(2):100097, 2023.

\bibitem{vicon_web}
{Vicon Motion Systems Ltd.}
\newblock Vicon.
\newblock WebPage.
\newblock Online available at: \url{https://www.vicon.com}; accessed at
  27/6/2024.

\bibitem{merriaux2017study}
Pierre Merriaux, Yohan Dupuis, R{\'e}mi Boutteau, Pascal Vasseur, and Xavier
  Savatier.
\newblock {A Study of Vicon System Positioning Performance}.
\newblock {\em Sensors}, 17(7):1591, 2017.

\bibitem{sarafianos20163d}
Nikolaos Sarafianos, Bogdan Boteanu, Bogdan Ionescu, and Ioannis~A Kakadiaris.
\newblock {3D Human pose estimation: A review of the literature and analysis of
  covariates}.
\newblock {\em Computer Vision and Image Understanding}, 152:1--20, 2016.

\bibitem{8765346}
Z.~{Cao}, G.~{Hidalgo Martinez}, T.~{Simon}, S.~{Wei}, and Y.~A. {Sheikh}.
\newblock {OpenPose: Realtime Multi-Person 2D Pose Estimation using Part
  Affinity Fields}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2019.

\bibitem{wei2016cpm}
Shih-En Wei, Varun Ramakrishna, Takeo Kanade, and Yaser Sheikh.
\newblock {Convolutional pose machines}.
\newblock In {\em CVPR}, 2016.

\bibitem{simon2017hand}
Tomas Simon, Hanbyul Joo, Iain Matthews, and Yaser Sheikh.
\newblock {Hand Keypoint Detection in Single Images using Multiview
  Bootstrapping}.
\newblock In {\em CVPR}, 2017.

\bibitem{cao2017realtime}
Zhe Cao, Tomas Simon, Shih-En Wei, and Yaser Sheikh.
\newblock {Realtime Multi-Person 2D Pose Estimation using Part Affinity
  Fields}.
\newblock In {\em CVPR}, 2017.

\bibitem{mediapipe_web}
{Google Inc.}
\newblock Mediapipe.
\newblock WebPage.
\newblock Online available at: \url{https://developers.google.com/mediapipe};
  accessed at 27/6/2024.

\bibitem{zhang2012microsoft}
Zhengyou Zhang.
\newblock {Microsoft Kinect Sensor and Its Effect}.
\newblock {\em IEEE multimedia}, 19(2):4--10, 2012.

\bibitem{LATRECHE2023112826}
Ameur Latreche, Ridha Kelaiaia, Ahmed Chemori, and Adlen Kerboua.
\newblock {Reliability and validity analysis of MediaPipe-based measurement
  system for some human rehabilitation motions}.
\newblock {\em Measurement}, 214:112826, 2023.

\bibitem{nie2019single}
Xuecheng Nie, Jiashi Feng, Jianfeng Zhang, and Shuicheng Yan.
\newblock {Single-Stage Multi-Person Pose Machines}.
\newblock In {\em Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 6951--6960, 2019.

\bibitem{kocabas2018multiposenet}
Muhammed Kocabas, Salih Karagoz, and Emre Akbas.
\newblock {MultiPoseNet: Fast Multi-Person Pose Estimation using Pose Residual
  Network}.
\newblock In {\em Proceedings of the European conference on computer vision
  (ECCV)}, pages 417--433, 2018.

\bibitem{zhang1999flexible}
Zhengyou Zhang.
\newblock {Flexible Camera Calibration By Viewing a Plane From Unknown
  Orientations}.
\newblock In {\em Proceedings of the seventh ieee international conference on
  computer vision}, volume~1, pages 666--673. Ieee, 1999.

\bibitem{nakano2020evaluation}
Nobuyasu Nakano, Tetsuro Sakura, Kazuhiro Ueda, Leon Omura, Arata Kimura,
  Yoichi Iino, Senshi Fukashiro, and Shinsuke Yoshioka.
\newblock {Evaluation of 3D Markerless Motion Capture Accuracy Using OpenPose
  with Multiple Video Cameras}.
\newblock {\em Frontiers in sports and active living}, 2:50, 2020.

\bibitem{zhang2020adafuse}
Zhe Zhang, Chunyu Wang, Weichao Qiu, Wenhu Qin, and Wenjun Zeng.
\newblock {AdaFuse: Adaptive Multiview Fusion for Accurate Human Pose
  Estimation in the Wild}.
\newblock {\em IJCV}, pages 1--16, 2020.

\bibitem{young2009comparison}
Alexander~D Young.
\newblock {Comparison of Orientation Filter Algorithms for Realtime Wireless
  Inertial Posture Tracking}.
\newblock In {\em 2009 Sixth International Workshop on Wearable and Implantable
  Body Sensor Networks}, pages 59--64. IEEE, 2009.

\bibitem{madgwick2011estimation}
Sebastian~OH Madgwick, Andrew~JL Harrison, and Ravi Vaidyanathan.
\newblock {Estimation of IMU and MARG orientation using a gradient descent
  algorithm}.
\newblock In {\em 2011 IEEE international conference on rehabilitation
  robotics}, pages 1--7. Ieee, 2011.

\bibitem{nazarahari202140}
Milad Nazarahari and Hossein Rouhani.
\newblock {40 years of sensor fusion for orientation tracking via magnetic and
  inertial measurement units: Methods, lessons learned, and future challenges}.
\newblock {\em Information Fusion}, 68:67--84, 2021.

\bibitem{roetenberg2009xsens}
Daniel Roetenberg, Henk Luinge, Per Slycke, et~al.
\newblock {Xsens MVN: Full 6DOF Human Motion Tracking Using Miniature Inertial
  Sensors}.
\newblock {\em Xsens Motion Technologies BV, Tech. Rep}, 1(2009):1--7, 2009.

\bibitem{paulich2018xsens}
Monique Paulich, Martin Schepers, Nina Rudigkeit, and Giovanni Bellusci.
\newblock {Xsens MTw Awinda: Miniature Wireless Inertial-Magnetic Motion
  Tracker for Highly Accurate 3D Kinematic Applications}.
\newblock {\em Xsens: Enschede, The Netherlands}, pages 1--9, 2018.

\bibitem{mcgrath2020body}
Timothy McGrath and Leia Stirling.
\newblock {Body-Worn IMU Human Skeletal Pose Estimation Using a Factor
  Graph-Based Optimization Framework}.
\newblock {\em Sensors}, 20(23):6887, 2020.

\bibitem{DIP:SIGGRAPHAsia:2018}
Yinghao Huang, Manuel Kaufmann, Emre Aksan, Michael~J. Black, Otmar Hilliges,
  and Gerard Pons-Moll.
\newblock {Deep Inertial Poser Learning to Reconstruct Human Pose from Sparse
  Inertial Measurements in Real Time}.
\newblock {\em ACM Transactions on Graphics, (Proc. SIGGRAPH Asia)},
  37(6):185:1--185:15, November 2018.

\bibitem{mcginnis2016quantifying}
Ryan~S McGinnis, Stephen~M Cain, Steven~P Davidson, Rachel~V Vitali, Noel~C
  Perkins, and Scott~G McLean.
\newblock {Quantifying the effects of load carriage and fatigue under load on
  sacral kinematics during countermovement vertical jump with IMU-based
  method}.
\newblock {\em Sports Engineering}, 19:21--34, 2016.

\bibitem{miranda2022accuracy}
Paulo Miranda-Oliveira, Marco Branco, and Orlando Fernandes.
\newblock {Accuracy of Inertial Measurement Units When Applied to the
  Countermovement Jump of Track and Field Athletes}.
\newblock {\em Sensors}, 22(19):7186, 2022.

\bibitem{wang2020imu}
Lei Wang, Yun Sun, Qingguo Li, Tao Liu, and Jingang Yi.
\newblock {IMU-Based Gait Normalcy Index Calculation for Clinical Evaluation of
  Impaired Gait}.
\newblock {\em IEEE Journal of Biomedical and Health Informatics}, 25(1):3--12,
  2020.

\bibitem{uchitomi2022three}
Hirotaka Uchitomi, Yuki Hirobe, and Yoshihiro Miyake.
\newblock {Three-dimensional continuous gait trajectory estimation using single
  Shank-Worn inertial measurement units and clinical walk test application}.
\newblock {\em Scientific Reports}, 12(1):5368, 2022.

\bibitem{fiorentino2017soft}
Niccolo~M Fiorentino, Penny~R Atkins, Michael~J Kutschke, Justine~M Goebel,
  K~Bo Foreman, and Andrew~E Anderson.
\newblock {Soft tissue artifact causes significant errors in the calculation of
  joint angles and range of motion at the hip}.
\newblock {\em Gait \& posture}, 55:184--190, 2017.

\bibitem{stagni2005quantification}
Rita Stagni, Silvia Fantozzi, Angelo Cappello, and Alberto Leardini.
\newblock {Quantification of soft tissue artefact in motion analysis by
  combining 3D fluoroscopy and stereophotogrammetry: a study on two subjects}.
\newblock {\em Clinical biomechanics}, 20(3):320--329, 2005.

\bibitem{s17061257}
Alessandro Filippeschi, Norbert Schmitz, Markus Miezal, Gabriele Bleser,
  Emanuele Ruffaldi, and Didier Stricker.
\newblock {Survey of Motion Tracking Methods Based on Inertial Sensors: A Focus
  on Upper Limb Human Motion}.
\newblock {\em Sensors}, 17(6), 2017.

\bibitem{li2023visual}
Tong Li and Haoyong Yu.
\newblock {Visual–Inertial Fusion-Based Human Pose Estimation: A Review}.
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, 72:1--16,
  2023.

\bibitem{jinyu2019survey}
Li~Jinyu, Yang Bangbang, Chen Danpeng, Wang Nan, Zhang Guofeng, and Bao Hujun.
\newblock {Survey and evaluation of monocular visual-inertial SLAM algorithms
  for augmented reality}.
\newblock {\em Virtual Reality \& Intelligent Hardware}, 1(4):386--410, 2019.

\bibitem{zhu2023camera}
Jun Zhu, Hongyi Li, and Tao Zhang.
\newblock {Camera, LiDAR, and IMU Based Multi-Sensor Fusion SLAM: A Survey}.
\newblock {\em Tsinghua Science and Technology}, 29(2):415--429, 2023.

\bibitem{Trumble:BMVC:2017}
Matt Trumble, Andrew Gilbert, Charles Malleson, Adrian Hilton, and John
  Collomosse.
\newblock {Total Capture: 3D Human Pose Estimation Fusing Video and Inertial
  Sensors}.
\newblock In {\em 2017 British Machine Vision Conference (BMVC)}, 2017.

\bibitem{Zhang_2020_CVPR}
Zhe Zhang, Chunyu Wang, Wenhu Qin, and Wenjun Zeng.
\newblock {Fusing Wearable IMUs With Multi-View Images for Human Pose
  Estimation: A Geometric Approach}.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2020.

\bibitem{gong2016human}
Wenjuan Gong, Xuena Zhang, Jordi Gonz{\`a}lez, Andrews Sobral, Thierry
  Bouwmans, Changhe Tu, and El-hadi Zahzah.
\newblock {Human Pose Estimation from Monocular Images: A Comprehensive
  Survey}.
\newblock {\em Sensors}, 16(12):1966, 2016.

\bibitem{Toshev_2014_CVPR}
Alexander Toshev and Christian Szegedy.
\newblock {DeepPose: Human Pose Estimation via Deep Neural Networks}.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2014.

\bibitem{wei2016convolutional}
Shih-En Wei, Varun Ramakrishna, Takeo Kanade, and Yaser Sheikh.
\newblock {Convolutional Pose Machines}.
\newblock In {\em Proceedings of the IEEE conference on Computer Vision and
  Pattern Recognition}, pages 4724--4732, 2016.

\bibitem{johnson2010clustered}
Sam Johnson and Mark Everingham.
\newblock {Clustered Pose and Nonlinear Appearance Models for Human Pose
  Estimation}.
\newblock In {\em bmvc}, volume~2, page~5. Aberystwyth, UK, 2010.

\bibitem{freifeld2010contour}
Oren Freifeld, Alexander Weiss, Silvia Zuffi, and Michael~J Black.
\newblock {Contour People: A Parameterized Model of 2D Articulated Human
  Shape}.
\newblock In {\em 2010 IEEE computer society conference on computer vision and
  pattern recognition}, pages 639--646. IEEE, 2010.

\bibitem{SMPL:2015}
Matthew Loper, Naureen Mahmood, Javier Romero, Gerard Pons-Moll, and Michael~J.
  Black.
\newblock {SMPL: A Skinned Multi-Person Linear Model}.
\newblock {\em ACM Trans. Graphics (Proc. SIGGRAPH Asia)}, 34(6):248:1--248:16,
  October 2015.

\bibitem{pons2012data}
Gerard Pons-Moll, Laura Leal-Taix{\'e}, Juergen Gall, and Bodo Rosenhahn.
\newblock {Data-Driven Manifolds for Outdoor Motion Capture}.
\newblock In {\em Outdoor and Large-Scale Real-World Scene Analysis: 15th
  International Workshop on Theoretical Foundations of Computer Vision,
  Dagstuhl Castle, Germany, June 26-July 1, 2011. Revised Selected Papers},
  pages 305--328. Springer, 2012.

\bibitem{destelle2014low}
Fran{\c{c}}ois Destelle, Amin Ahmadi, Noel~E O'Connor, Kieran Moran, Anargyros
  Chatzitofis, Dimitrios Zarpalas, and Petros Daras.
\newblock {LOW-COST ACCURATE SKELETON TRACKING BASED ON FUSION OF KINECT AND
  WEARABLE INERTIAL SENSORS}.
\newblock In {\em 2014 22nd European Signal Processing Conference (EUSIPCO)},
  pages 371--375. IEEE, 2014.

\bibitem{kaichi2020resolving}
Tomoya Kaichi, Tsubasa Maruyama, Mitsunori Tada, and Hideo Saito.
\newblock {Resolving Position Ambiguity of IMU-Based Human Pose with a Single
  RGB Camera}.
\newblock {\em Sensors}, 20(19):5453, 2020.

\bibitem{needham2021accuracy}
Laurie Needham, Murray Evans, Darren~P Cosker, Logan Wade, Polly~M McGuigan,
  James~L Bilzon, and Steffi~L Colyer.
\newblock {The accuracy of several pose estimation methods for 3D joint centre
  localisation}.
\newblock {\em Scientific reports}, 11(1):20673, 2021.

\bibitem{majumder2020vision}
Sharmin Majumder and Nasser Kehtarnavaz.
\newblock {Vision and Inertial Sensing Fusion for Human Action Recognition: A
  Review}.
\newblock {\em IEEE Sensors Journal}, 21(3):2454--2467, 2020.

\bibitem{yamamoto2022verification}
Masataka Yamamoto, Koji Shimatani, Yuto Ishige, and Hiroshi Takemura.
\newblock {Verification of gait analysis method fusing camera-based pose
  estimation and an IMU sensor in various gait conditions}.
\newblock {\em Scientific reports}, 12(1):17719, 2022.

\bibitem{s17122857}
Grzegorz Glonek and Adam Wojciechowski.
\newblock {Hybrid Orientation Based Human Limbs Motion Tracking Method}.
\newblock {\em Sensors}, 17(12), 2017.

\bibitem{orozco2019development}
SM~Orozco-Soto, AI~P{\'e}rez-Sanpablo, P~Vera-Bustamante, and
  JM~Ibarra-Zannatha.
\newblock {Development of a Visual-Inertial Motion Tracking System for
  Muscular-Effort/Angular Joint-Position Relation to Obtain a Quantifiable
  Variable of Spasticity}.
\newblock In {\em Wearable Robotics: Challenges and Trends: Proceedings of the
  4th International Symposium on Wearable Robotics, WeRob2018, October 16-20,
  2018, Pisa, Italy 3}, pages 210--215. Springer, 2019.

\bibitem{mallat2020upper}
Randa Mallat, Vincent Bonnet, Mohamad~Ali Khalil, and Samer Mohammed.
\newblock {Upper Limbs Kinematics Estimation Using Affordable Visual-Inertial
  Sensors}.
\newblock {\em IEEE Transactions on Automation Science and Engineering},
  19(1):207--217, 2020.

\bibitem{malleson2017real}
Charles Malleson, Andrew Gilbert, Matthew Trumble, John Collomosse, Adrian
  Hilton, and Marco Volino.
\newblock {Real-time Full-Body Motion Capture from Video and IMUs}.
\newblock In {\em 2017 international conference on 3D vision (3DV)}, pages
  449--457. IEEE, 2017.

\bibitem{ahmed2018visual}
Ahmed Ahmed and Stergios Roumeliotis.
\newblock {A Visual-Inertial Approach to Human Gait Estimation}.
\newblock In {\em 2018 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 4614--4621. IEEE, 2018.

\bibitem{opencv_library}
G.~Bradski.
\newblock {The OpenCV Library}.
\newblock {\em Dr. Dobb's Journal of Software Tools}, 2000.

\bibitem{Pagnon_2022_JOSS}
David Pagnon, Mathieu Domalain, and Lionel Reveret.
\newblock {Pose2Sim: An open-source Python package for multiview markerless
  kinematics}.
\newblock {\em Journal of Open Source Software}, 2022.

\bibitem{Pagnon_2021_Robustness}
David Pagnon, Mathieu Domalain, and Lionel Reveret.
\newblock {Pose2Sim: An End-to-End Workflow for 3D Markerless Sports
  Kinematics—Part 1: Robustness}.
\newblock {\em Sensors}, 2021.

\bibitem{Pagnon_2022_Accuracy}
David Pagnon, Mathieu Domalain, and Lionel Reveret.
\newblock {Pose2Sim: An End-to-End Workflow for 3D Markerless Sports
  Kinematics—Part 2: Accuracy}.
\newblock {\em Sensors}, 2022.

\bibitem{dehkharghani2014geometric}
Shima~Sehati Dehkharghani and Snejana Pleshkova.
\newblock {Geometric thermal infrared camera calibration for target tracking by
  a mobile robot}.
\newblock {\em Comptes rendus de l’Academie bulgare des Sciences},
  67(1):109--114, 2014.

\bibitem{Xiao_2018_ECCV}
Bin Xiao, Haiping Wu, and Yichen Wei.
\newblock {Simple Baselines for Human Pose Estimation and Tracking}.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, September 2018.

\bibitem{Hunter:2007}
J.~D. Hunter.
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing in Science \& Engineering}, 9(3):90--95, 2007.

\end{thebibliography}
