\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 人體動作模擬與分析之種類劃分}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 復健規劃流程}}{3}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 骨架建立流程圖}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces openpose 辨識結果}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 骨骼座標系定義}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces IMU local 座標系定義}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces opensim 計算結果}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces IMU 平移為零}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces IMU 旋轉為零}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 相機擺放位置}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 一台相機到四台相機的組合估計結果}}{18}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces arm26 模型之肌肉介紹}}{23}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{23}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{23}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{23}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{23}{subfigure.1.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{23}{subfigure.1.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{23}{subfigure.1.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces arm26 模型之自由度介紹}}{24}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{24}{subfigure.2.3}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 具負重之 arm26 模型}}{25}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{25}{subfigure.3.2}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 期望動作生成範例}}{28}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{28}{subfigure.4.2}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 敏感度分析之程式執行流程圖}}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 模擬案例之敏感度分析結果}}{32}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{32}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{32}{subfigure.6.2}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 呈現敏感度指標於運動軌跡偏移範例}}{33}{figure.caption.31}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{33}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{33}{subfigure.7.2}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 多運動軌跡預測最佳化之程式執行流程圖}}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 模型驗證之程式執行流程圖}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces 最佳化任務之敏感度分析結果}}{37}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{37}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{37}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{37}{subfigure.10.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{37}{subfigure.10.4}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces 模型驗證任務之敏感度分析結果}}{37}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{37}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{37}{subfigure.11.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 研究案例分類}}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 單軌跡案例於最佳化任務之運動軌跡預測}}{44}{figure.caption.46}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 單軌跡案例於模型驗證任務之運動軌跡預測}}{45}{figure.caption.47}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 單軌跡案例於 Task 8 之運動軌跡預測}}{45}{figure.caption.48}%
\addvspace {10\p@ }
\contentsfinish 
