\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{誌謝}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{中文摘要}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目錄}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{圖目錄}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目錄}{x}{chapter*.6}\protected@file@percent }
\citation{roupa2022modeling}
\citation{uhlrich2023ten}
\citation{barnamehei2020muscle}
\citation{bullock2022just}
\citation{delp1990interactive}
\citation{rajagopal2020pre}
\citation{winby2008evaluation}
\citation{akhundov2022subject}
\citation{pizzolato2017bioinspired}
\citation{stanev2021real}
\citation{guo2023clinical}
\citation{falkowski2023study}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 人體動作模擬與分析之種類劃分}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1_fig_StudyBackground}{{1.1}{2}{人體動作模擬與分析之種類劃分}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究動機與目的}{2}{section.1.2}\protected@file@percent }
\citation{akhundov2022subject}
\citation{da2017feasibility}
\citation{dejtiar2020development}
\citation{sartori2017subject}
\citation{passmore2017application}
\citation{myers2015probabilistic}
\citation{bujalski2018monte}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 復健規劃流程}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{ch1_fig_Rehab}{{1.2}{3}{復健規劃流程}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻回顧}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}動作捕捉系統}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}光學動作捕捉系統}{5}{subsection.2.1.1}\protected@file@percent }
\citation{akhundov2022subject}
\@writefile{toc}{\contentsline {subsubsection}{光標記捕捉系統-Vicon}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{非光標記捕捉系統}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}非光學捕捉系統}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}多感測器動作捕捉系統}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}個人化骨架}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}時間對齊}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小結}{6}{section.2.4}\protected@file@percent }
\citation{xiao2010sensitivity}
\citation{bujalski2018monte}
\citation{hinson2022sensitivity}
\citation{hicks2015my}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究方法}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{zhang2020fusing}
\citation{Pagnon_2021_Robustness}
\citation{Pagnon_2022_Accuracy}
\citation{Pagnon_2022_JOSS}
\citation{8765346}
\citation{wei2016cpm}
\citation{simon2017hand}
\citation{cao2017realtime}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系統架設與實驗環境}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}系統架設}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{硬體-相機擺放}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{軟體-xsens}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}實驗環境}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}資料前處理}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}人體骨架建立}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{建立方法}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 骨架建立流程圖}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{ch3_fig_skeleton_flow}{{3.1}{11}{骨架建立流程圖}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces openpose 辨識結果}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{ch3_fig_openpose_result}{{3.2}{11}{openpose 辨識結果}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}時間軸對齊}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}座標系轉換}{11}{subsection.3.2.3}\protected@file@percent }
\citation{delp2007OpenSim}
\citation{Trumble:BMVC:2017}
\citation{zhang2020fusing}
\citation{trumble2017total}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 骨骼座標系定義}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{ch3_fig_skeleton_frame}{{3.3}{12}{骨骼座標系定義}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IMU local 座標系定義}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{ch3_fig_imu_frame}{{3.4}{12}{IMU local 座標系定義}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{IMU - 全域座標旋轉矩陣計算}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IMU - 骨骼座標旋轉矩陣計算}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OpenSim 計算結果}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{ch3_fig_imu_ori}{{3.5}{13}{OpenSim 計算結果}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IMU 平移為零}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{ch3_fig_imu_tra}{{3.6}{13}{IMU 平移為零}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IMU 旋轉為零}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{ch3_fig_imu_rot}{{3.7}{13}{IMU 旋轉為零}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}探討減少相機數量的可行性及其擺放位置}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}實驗方法-數量及位置選擇}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 相機擺放位置}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{ch3_fig_cameraset_totalcap}{{3.8}{13}{相機擺放位置}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{四台相機}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 四台相機組合與其估計結果誤差}}{14}{table.caption.14}\protected@file@percent }
\newlabel{ch3_cameraset_4cam}{{3.1}{14}{四台相機組合與其估計結果誤差}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{三台相機}{15}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 三台相機組合與其估計結果誤差}}{15}{table.caption.15}\protected@file@percent }
\newlabel{ch3_cameraset_3cam}{{3.2}{15}{三台相機組合與其估計結果誤差}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{兩台相機}{16}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 兩台相機組合與其估計結果誤差}}{16}{table.caption.16}\protected@file@percent }
\newlabel{ch3_cameraset_2cam}{{3.3}{16}{兩台相機組合與其估計結果誤差}{table.caption.16}{}}
\citation{zhang2020fusing}
\@writefile{toc}{\contentsline {subsubsection}{一台相機}{17}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 一台相機組合與其估計結果誤差}}{17}{table.caption.17}\protected@file@percent }
\newlabel{ch3_cameraset_1cam}{{3.4}{17}{一台相機組合與其估計結果誤差}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}結果與討論}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 一台相機到四台相機的組合估計結果}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{ch3_fig_1.2.3.4cam}{{3.9}{17}{一台相機到四台相機的組合估計結果}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 相機組合的最差及最佳表現}}{18}{table.caption.19}\protected@file@percent }
\newlabel{ch3_best_worst_camset}{{3.5}{18}{相機組合的最差及最佳表現}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}延伸討論}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{方法}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{ch3_3camaveMin2cam}{{3.1}{18}{方法}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{18}{equation.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}結果可視化}{18}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 兩台相機與三台相機平均之比較}}{19}{table.caption.20}\protected@file@percent }
\newlabel{ch3_ave_3cam_vs_2cam}{{3.6}{19}{兩台相機與三台相機平均之比較}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 兩台相機估計結果之每台相機的出現次數}}{19}{table.caption.21}\protected@file@percent }
\newlabel{ch3_cam_occurrence}{{3.7}{19}{兩台相機估計結果之每台相機的出現次數}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}小結}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}系統驗證之實驗結果分析與討論}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}人體骨架建立實驗結果分析與討論}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}實驗設定}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}實驗執行}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}結果與討論}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 骨架建立結果與比較(mm)}}{22}{table.caption.22}\protected@file@percent }
\newlabel{ch3_skeleton_compare}{{4.1}{22}{骨架建立結果與比較(mm)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}運動軌跡與控制訊號生成}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}期望動作生成}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{ch4_eqn_TrajFlex}{{4.1}{23}{期望動作生成}{equation.4.2.1}{}}
\newlabel{ch4_eqn_TrajExten}{{4.2}{23}{期望動作生成}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 期望動作生成範例}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{ch4_fig_DesiredTrajExample}{{4.1}{24}{期望動作生成範例}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}控制訊號生成}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}運動軌跡生成}{24}{subsection.4.2.3}\protected@file@percent }
\citation{opensim_fwd}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}任務與肌肉參數間之敏感度分析}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}任務種類}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 任務種類編號範例}}{25}{table.caption.24}\protected@file@percent }
\newlabel{ch4_table_TaskIndex}{{4.2}{25}{任務種類編號範例}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}任務挑選準則}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}敏感度分析}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 敏感度分析之程式執行流程圖}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{ch4_flowchart_SA}{{4.2}{27}{敏感度分析之程式執行流程圖}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 模擬案例之敏感度分析結果}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{ch4_fig_SAResults}{{4.3}{28}{模擬案例之敏感度分析結果}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 呈現敏感度指標於運動軌跡偏移範例}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{ch4_fig_SAExample}{{4.4}{29}{呈現敏感度指標於運動軌跡偏移範例}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}肌肉參數最佳化與驗證}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}最佳化與模型驗證}{29}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 多運動軌跡預測最佳化之程式執行流程圖}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{ch4_flowchart_MKTP}{{4.5}{30}{多運動軌跡預測最佳化之程式執行流程圖}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 模型驗證之程式執行流程圖}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{ch4_flowchart_Vali}{{4.6}{31}{模型驗證之程式執行流程圖}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}執行任務介紹}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最佳化任務}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模型驗證任務}{32}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}小結}{32}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 最佳化任務之敏感度分析結果}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{ch4_fig_SAResults_Opt}{{4.7}{33}{最佳化任務之敏感度分析結果}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{33}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 模型驗證任務之敏感度分析結果}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{ch4_fig_SAResults_Vali}{{4.8}{33}{模型驗證任務之敏感度分析結果}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}參數評估模擬案例與成果探討}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}參數評估模擬案例}{34}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 研究案例分類}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{ch5_flowchart_StudyCase}{{5.1}{35}{研究案例分類}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}單肌肉單參數案例評估}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{肱二頭肌長頭之最大等長力量}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 單肌肉單參數案例：肱二頭肌長頭之最大等長力量的最佳參數}}{35}{table.caption.33}\protected@file@percent }
\newlabel{ch5_table_Case1_FMO}{{5.1}{35}{單肌肉單參數案例：肱二頭肌長頭之最大等長力量的最佳參數}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{肱二頭肌長頭之最佳肌纖維長度}{36}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 單肌肉單參數案例：肱二頭肌長頭之最佳肌纖維長度的最佳參數}}{36}{table.caption.34}\protected@file@percent }
\newlabel{ch5_table_Case1_LMO}{{5.2}{36}{單肌肉單參數案例：肱二頭肌長頭之最佳肌纖維長度的最佳參數}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{肱二頭肌長頭之肌腱鬆弛長度}{36}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 單肌肉單參數案例：肱二頭肌長頭之肌腱鬆弛長度的最佳參數}}{36}{table.caption.35}\protected@file@percent }
\newlabel{ch5_table_Case1_LTS}{{5.3}{36}{單肌肉單參數案例：肱二頭肌長頭之肌腱鬆弛長度的最佳參數}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}單肌肉多參數案例評估}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{肱二頭肌長頭}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 單肌肉多參數案例：肱二頭肌長頭的最佳參數}}{37}{table.caption.36}\protected@file@percent }
\newlabel{ch5_table_Case2_Long}{{5.4}{37}{單肌肉多參數案例：肱二頭肌長頭的最佳參數}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{肱二頭肌短頭}{37}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 單肌肉多參數案例：肱二頭肌短頭的最佳參數}}{37}{table.caption.37}\protected@file@percent }
\newlabel{ch5_table_Case2_Short}{{5.5}{37}{單肌肉多參數案例：肱二頭肌短頭的最佳參數}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}多肌肉多參數案例評估}{37}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{肱二頭肌群}{37}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 多肌肉多參數案例：肱二頭肌群的最佳參數}}{37}{table.caption.38}\protected@file@percent }
\newlabel{ch5_table_Case3_BICs}{{5.6}{37}{多肌肉多參數案例：肱二頭肌群的最佳參數}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}單軌跡案例評估}{38}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{肱二頭肌群}{38}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 單軌跡案例：肱二頭肌群的最佳參數}}{38}{table.caption.39}\protected@file@percent }
\newlabel{ch5_table_CaseE_BICs}{{5.7}{38}{單軌跡案例：肱二頭肌群的最佳參數}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}參數評估結果}{38}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 多軌跡案例之肌肉參數評估成果整理}}{39}{table.caption.40}\protected@file@percent }
\newlabel{ch5_table_Case123_Results}{{5.8}{39}{多軌跡案例之肌肉參數評估成果整理}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}肌肉參數不可識別性探討}{40}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 單軌跡案例之肌肉參數評估成果整理}}{40}{table.caption.41}\protected@file@percent }
\newlabel{ch5_table_CaseE_Results}{{5.9}{40}{單軌跡案例之肌肉參數評估成果整理}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 單軌跡案例於最佳化任務之運動軌跡預測}}{40}{figure.caption.42}\protected@file@percent }
\newlabel{ch5_fig_CaseE_BICs_7}{{5.2}{40}{單軌跡案例於最佳化任務之運動軌跡預測}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 單軌跡案例於模型驗證任務之運動軌跡預測}}{41}{figure.caption.43}\protected@file@percent }
\newlabel{ch5_fig_CaseE_BICs_40}{{5.3}{41}{單軌跡案例於模型驗證任務之運動軌跡預測}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 單軌跡案例於 Task 8 之運動軌跡預測}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{ch5_fig_CaseE_BICs_8}{{5.4}{41}{單軌跡案例於 Task 8 之運動軌跡預測}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小結}{42}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}結論與未來工作}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究成果與貢獻}{43}{section.6.1}\protected@file@percent }
\citation{bujalski2018monte}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未來工作}{44}{section.6.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{roupa2022modeling}{1}
\bibcite{uhlrich2023ten}{2}
\bibcite{barnamehei2020muscle}{3}
\bibcite{bullock2022just}{4}
\bibcite{delp1990interactive}{5}
\bibcite{rajagopal2020pre}{6}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{46}{section.6.2}\protected@file@percent }
\bibcite{winby2008evaluation}{7}
\bibcite{akhundov2022subject}{8}
\bibcite{pizzolato2017bioinspired}{9}
\bibcite{stanev2021real}{10}
\bibcite{guo2023clinical}{11}
\bibcite{falkowski2023study}{12}
\bibcite{da2017feasibility}{13}
\bibcite{dejtiar2020development}{14}
\bibcite{sartori2017subject}{15}
\bibcite{passmore2017application}{16}
\bibcite{myers2015probabilistic}{17}
\bibcite{bujalski2018monte}{18}
\bibcite{xiao2010sensitivity}{19}
\bibcite{hinson2022sensitivity}{20}
\bibcite{hicks2015my}{21}
\bibcite{zhang2020fusing}{22}
\bibcite{Pagnon_2021_Robustness}{23}
\bibcite{Pagnon_2022_Accuracy}{24}
\bibcite{Pagnon_2022_JOSS}{25}
\bibcite{8765346}{26}
\bibcite{wei2016cpm}{27}
\bibcite{simon2017hand}{28}
\bibcite{cao2017realtime}{29}
\bibcite{delp2007OpenSim}{30}
\bibcite{Trumble:BMVC:2017}{31}
\bibcite{trumble2017total}{32}
\ttl@finishall
\gdef \@abspage@last{60}
