\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 人體動作模擬與分析之種類劃分}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 復健規劃流程}}{3}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 研究總流程圖}}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces arm26 模型之肌肉介紹}}{16}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{16}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{16}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{16}{subfigure.1.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{16}{subfigure.1.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{16}{subfigure.1.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces arm26 模型之自由度介紹}}{17}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{17}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{17}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{17}{subfigure.2.3}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 具負重之 arm26 模型}}{18}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{18}{subfigure.3.2}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 期望動作生成範例}}{21}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}{subfigure.4.2}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 敏感度分析之程式執行流程圖}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 模擬案例之敏感度分析結果}}{25}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{25}{subfigure.6.2}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 呈現敏感度指標於運動軌跡偏移範例}}{26}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}{subfigure.7.2}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 多運動軌跡預測最佳化之程式執行流程圖}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 模型驗證之程式執行流程圖}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces 最佳化任務之敏感度分析結果}}{30}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{30}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{30}{subfigure.10.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{30}{subfigure.10.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{30}{subfigure.10.4}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces 模型驗證任務之敏感度分析結果}}{30}{figure.caption.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{30}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{30}{subfigure.11.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 研究案例分類}}{32}{figure.caption.26}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 單軌跡案例於最佳化任務之運動軌跡預測}}{37}{figure.caption.36}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 單軌跡案例於模型驗證任務之運動軌跡預測}}{38}{figure.caption.37}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 單軌跡案例於 Task 8 之運動軌跡預測}}{38}{figure.caption.38}%
\addvspace {10\p@ }
\contentsfinish 
