\begin{thebibliography}{10}

\bibitem{vicon_web}
{Vicon Motion Systems Ltd.}
\newblock Vicon.
\newblock WebPage.
\newblock Online available at: \url{https://www.vicon.com}; accessed at
  27/6/2024.

\bibitem{merriaux2017study}
Pierre Merriaux, Yohan Dupuis, R{\'e}mi Boutteau, Pascal Vasseur, and Xavier
  Savatier.
\newblock A study of vicon system positioning performance.
\newblock {\em Sensors}, 17(7):1591, 2017.

\bibitem{8765346}
Z.~{Cao}, G.~{Hidalgo Martinez}, T.~{Simon}, S.~{Wei}, and Y.~A. {Sheikh}.
\newblock Openpose: Realtime multi-person 2d pose estimation using part
  affinity fields.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2019.

\bibitem{wei2016cpm}
Shih-En Wei, Varun Ramakrishna, Takeo Kanade, and Yaser Sheikh.
\newblock Convolutional pose machines.
\newblock In {\em CVPR}, 2016.

\bibitem{simon2017hand}
Tomas Simon, Hanbyul Joo, Iain Matthews, and Yaser Sheikh.
\newblock Hand keypoint detection in single images using multiview
  bootstrapping.
\newblock In {\em CVPR}, 2017.

\bibitem{cao2017realtime}
Zhe Cao, Tomas Simon, Shih-En Wei, and Yaser Sheikh.
\newblock Realtime multi-person 2d pose estimation using part affinity fields.
\newblock In {\em CVPR}, 2017.

\bibitem{mediapipe_web}
{Google Inc.}
\newblock Mediapipe.
\newblock WebPage.
\newblock Online available at: \url{https://developers.google.com/mediapipe};
  accessed at 27/6/2024.

\bibitem{nie2019single}
Xuecheng Nie, Jiashi Feng, Jianfeng Zhang, and Shuicheng Yan.
\newblock Single-stage multi-person pose machines.
\newblock In {\em Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 6951--6960, 2019.

\bibitem{zhang1999flexible}
Zhengyou Zhang.
\newblock Flexible camera calibration by viewing a plane from unknown
  orientations.
\newblock In {\em Proceedings of the seventh ieee international conference on
  computer vision}, volume~1, pages 666--673. Ieee, 1999.

\bibitem{nakano2020evaluation}
Nobuyasu Nakano, Tetsuro Sakura, Kazuhiro Ueda, Leon Omura, Arata Kimura,
  Yoichi Iino, Senshi Fukashiro, and Shinsuke Yoshioka.
\newblock Evaluation of 3d markerless motion capture accuracy using openpose
  with multiple video cameras.
\newblock {\em Frontiers in sports and active living}, 2:50, 2020.

\bibitem{zhang2020adafuse}
Zhe Zhang, Chunyu Wang, Weichao Qiu, Wenhu Qin, and Wenjun Zeng.
\newblock Adafuse: Adaptive multiview fusion for accurate human pose estimation
  in the wild.
\newblock {\em IJCV}, pages 1--16, 2020.

\bibitem{pons2012data}
Gerard Pons-Moll, Laura Leal-Taix{\'e}, Juergen Gall, and Bodo Rosenhahn.
\newblock Data-driven manifolds for outdoor motion capture.
\newblock In {\em Outdoor and Large-Scale Real-World Scene Analysis: 15th
  International Workshop on Theoretical Foundations of Computer Vision,
  Dagstuhl Castle, Germany, June 26-July 1, 2011. Revised Selected Papers},
  pages 305--328. Springer, 2012.

\bibitem{destelle2014low}
Fran{\c{c}}ois Destelle, Amin Ahmadi, Noel~E O'Connor, Kieran Moran, Anargyros
  Chatzitofis, Dimitrios Zarpalas, and Petros Daras.
\newblock Low-cost accurate skeleton tracking based on fusion of kinect and
  wearable inertial sensors.
\newblock In {\em 2014 22nd European Signal Processing Conference (EUSIPCO)},
  pages 371--375. IEEE, 2014.

\bibitem{Trumble:BMVC:2017}
Matt Trumble, Andrew Gilbert, Charles Malleson, Adrian Hilton, and John
  Collomosse.
\newblock Total capture: 3d human pose estimation fusing video and inertial
  sensors.
\newblock In {\em 2017 British Machine Vision Conference (BMVC)}, 2017.

\bibitem{kaichi2020resolving}
Tomoya Kaichi, Tsubasa Maruyama, Mitsunori Tada, and Hideo Saito.
\newblock Resolving position ambiguity of imu-based human pose with a single
  rgb camera.
\newblock {\em Sensors}, 20(19):5453, 2020.

\bibitem{needham2021accuracy}
Laurie Needham, Murray Evans, Darren~P Cosker, Logan Wade, Polly~M McGuigan,
  James~L Bilzon, and Steffi~L Colyer.
\newblock The accuracy of several pose estimation methods for 3d joint centre
  localisation.
\newblock {\em Scientific reports}, 11(1):20673, 2021.

\bibitem{zhang2020fusing}
Zhe Zhang, Chunyu Wang, Wenhu Qin, and Wenjun Zeng.
\newblock Fusing wearable imus with multi-view images for human pose
  estimation: A geometric approach.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 2200--2209, 2020.

\bibitem{Pagnon_2021_Robustness}
David Pagnon, Mathieu Domalain, and Lionel Reveret.
\newblock Pose2sim: An end-to-end workflow for 3d markerless sports
  kinematics—part 1: Robustness.
\newblock {\em Sensors}, 2021.

\bibitem{Pagnon_2022_Accuracy}
David Pagnon, Mathieu Domalain, and Lionel Reveret.
\newblock Pose2sim: An end-to-end workflow for 3d markerless sports
  kinematics—part 2: Accuracy.
\newblock {\em Sensors}, 2022.

\bibitem{Pagnon_2022_JOSS}
David Pagnon, Mathieu Domalain, and Lionel Reveret.
\newblock Pose2sim: An open-source python package for multiview markerless
  kinematics.
\newblock {\em Journal of Open Source Software}, 2022.

\bibitem{malleson2017real}
Charles Malleson, Andrew Gilbert, Matthew Trumble, John Collomosse, Adrian
  Hilton, and Marco Volino.
\newblock Real-time full-body motion capture from video and imus.
\newblock In {\em 2017 international conference on 3D vision (3DV)}, pages
  449--457. IEEE, 2017.

\end{thebibliography}
