\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}%
\contentsline {chapter}{誌謝}{ii}{chapter*.1}%
\contentsline {chapter}{中文摘要}{iv}{chapter*.2}%
\contentsline {chapter}{Abstract}{v}{chapter*.3}%
\contentsline {chapter}{目錄}{vii}{chapter*.4}%
\contentsline {chapter}{圖目錄}{x}{chapter*.5}%
\contentsline {chapter}{表目錄}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究動機與目的}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}論文架構}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}文獻回顧}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}人體動作捕捉技術}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}光學動作捕捉系統}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{光標記捕捉系統-Vicon}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{非光標記捕捉系統}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}非光學捕捉系統}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}多感測器動作捕捉系統}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}個人化骨架}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}時間對齊}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}小結}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}研究方法}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}系統架設與實驗環境}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}系統架設}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{硬體-相機擺放}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{軟體-xsens}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}實驗環境}{10}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}資料前處理}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}人體骨架建立}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}時間軸對齊}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}IMU - 全域座標轉換矩陣計算}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}IMU - 骨架座標轉換矩陣計算}{10}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}探討減少相機數量的可行性及其擺放位置}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}實驗方法-數量及位置選擇}{11}{subsection.3.3.1}%
\contentsline {subsubsection}{四台相機}{11}{subsection.3.3.1}%
\contentsline {subsubsection}{三台相機}{11}{table.caption.10}%
\contentsline {subsubsection}{兩台相機}{11}{table.caption.11}%
\contentsline {subsection}{\numberline {3.3.2}結果}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}結論}{11}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}結果可視化}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}小結}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}系統驗證之實驗結果分析與討論}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}人體骨架建立實驗結果分析與討論}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}實驗設定}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}實驗執行}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}誤差評估}{18}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}結論}{19}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}運動軌跡與控制訊號生成}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}期望動作生成}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}控制訊號生成}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}運動軌跡生成}{21}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}任務與肌肉參數間之敏感度分析}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}任務種類}{22}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}任務挑選準則}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}敏感度分析}{24}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}肌肉參數最佳化與驗證}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}最佳化與模型驗證}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}執行任務介紹}{29}{subsection.4.4.2}%
\contentsline {subsubsection}{最佳化任務}{29}{subsection.4.4.2}%
\contentsline {subsubsection}{模型驗證任務}{29}{figure.caption.24}%
\contentsline {section}{\numberline {4.5}小結}{29}{section.4.5}%
\contentsline {chapter}{\numberline {5}參數評估模擬案例與成果探討}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}參數評估模擬案例}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}單肌肉單參數案例評估}{32}{subsection.5.1.1}%
\contentsline {subsubsection}{肱二頭肌長頭之最大等長力量}{32}{subsection.5.1.1}%
\contentsline {subsubsection}{肱二頭肌長頭之最佳肌纖維長度}{33}{table.caption.27}%
\contentsline {subsubsection}{肱二頭肌長頭之肌腱鬆弛長度}{33}{table.caption.28}%
\contentsline {subsection}{\numberline {5.1.2}單肌肉多參數案例評估}{33}{subsection.5.1.2}%
\contentsline {subsubsection}{肱二頭肌長頭}{33}{subsection.5.1.2}%
\contentsline {subsubsection}{肱二頭肌短頭}{34}{table.caption.30}%
\contentsline {subsection}{\numberline {5.1.3}多肌肉多參數案例評估}{34}{subsection.5.1.3}%
\contentsline {subsubsection}{肱二頭肌群}{34}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}單軌跡案例評估}{35}{subsection.5.1.4}%
\contentsline {subsubsection}{肱二頭肌群}{35}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}參數評估結果}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}肌肉參數不可識別性探討}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}小結}{39}{section.5.4}%
\contentsline {chapter}{\numberline {6}結論與未來工作}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}研究成果與貢獻}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}未來工作}{41}{section.6.2}%
\contentsline {chapter}{參考文獻}{43}{section.6.2}%
\contentsfinish 
