\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{口試委員會審定書}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{誌謝}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{中文摘要}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目錄}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{圖目錄}{x}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目錄}{xi}{chapter*.6}\protected@file@percent }
\citation{roupa2022modeling}
\citation{uhlrich2023ten}
\citation{barnamehei2020muscle}
\citation{bullock2022just}
\citation{delp1990interactive}
\citation{rajagopal2020pre}
\citation{winby2008evaluation}
\citation{akhundov2022subject}
\citation{pizzolato2017bioinspired}
\citation{stanev2021real}
\citation{guo2023clinical}
\citation{falkowski2023study}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 人體動作模擬與分析之種類劃分}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1_fig_StudyBackground}{{1.1}{2}{人體動作模擬與分析之種類劃分}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究動機與目的}{2}{section.1.2}\protected@file@percent }
\citation{akhundov2022subject}
\citation{da2017feasibility}
\citation{dejtiar2020development}
\citation{sartori2017subject}
\citation{passmore2017application}
\citation{myers2015probabilistic}
\citation{bujalski2018monte}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 復健規劃流程}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{ch1_fig_Rehab}{{1.2}{3}{復健規劃流程}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{4}{section.1.3}\protected@file@percent }
\citation{taborri2020sport}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻回顧}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}人體動作捕捉技術}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}光學動作捕捉系統}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{光標記捕捉系統-Vicon}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{非光標記捕捉系統}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}非光學捕捉系統}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}多感測器動作捕捉系統}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}個人化骨架}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}時間對齊}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小結}{6}{section.2.4}\protected@file@percent }
\citation{akhundov2022subject}
\citation{xiao2010sensitivity}
\citation{bujalski2018monte}
\citation{hinson2022sensitivity}
\citation{hicks2015my}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}研究方法}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系統架設與實驗環境}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}系統架設}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{硬體-相機擺放}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{軟體-xsens}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}實驗環境}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}資料前處理}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}人體骨架建立}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{建立方法}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 骨架建立流程圖}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{ch3_fig_skeleton_flow}{{3.1}{11}{骨架建立流程圖}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces openpose 辨識結果}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{ch3_fig_openpose_result}{{3.2}{11}{openpose 辨識結果}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果與驗證}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}時間軸對齊}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}座標系轉換}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 骨架建立結果與比較(mm)}}{12}{table.caption.11}\protected@file@percent }
\newlabel{ch3_skeleton_compare}{{3.1}{12}{骨架建立結果與比較(mm)}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 骨骼座標系定義}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{ch3_fig_skeleton_frame}{{3.3}{12}{骨骼座標系定義}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IMU local 座標系定義}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{ch3_fig_imu_frame}{{3.4}{12}{IMU local 座標系定義}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{IMU - 全域座標旋轉矩陣計算}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IMU - 骨骼座標旋轉矩陣計算}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces opensim 計算結果}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{ch3_fig_imu_ori}{{3.5}{13}{opensim 計算結果}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IMU 平移為零}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{ch3_fig_imu_tra}{{3.6}{13}{IMU 平移為零}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IMU 旋轉為零}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{ch3_fig_imu_rot}{{3.7}{13}{IMU 旋轉為零}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}探討減少相機數量的可行性及其擺放位置}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}實驗方法-數量及位置選擇}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 相機擺放位置}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{ch3_fig_cameraset_totalcap}{{3.8}{14}{相機擺放位置}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{四台相機}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 四台相機組合與其估計結果誤差}}{15}{table.caption.15}\protected@file@percent }
\newlabel{ch3_cameraset_4cam}{{3.2}{15}{四台相機組合與其估計結果誤差}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{三台相機}{16}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 三台相機組合與其估計結果誤差}}{16}{table.caption.16}\protected@file@percent }
\newlabel{ch3_cameraset_3cam}{{3.3}{16}{三台相機組合與其估計結果誤差}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{兩台相機}{17}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 兩台相機組合與其估計結果誤差}}{17}{table.caption.17}\protected@file@percent }
\newlabel{ch3_cameraset_2cam}{{3.4}{17}{兩台相機組合與其估計結果誤差}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{一台相機}{18}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 一台相機組合與其估計結果誤差}}{18}{table.caption.18}\protected@file@percent }
\newlabel{ch3_cameraset_1cam}{{3.5}{18}{一台相機組合與其估計結果誤差}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}結果與討論}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 一台相機到四台相機的組合估計結果}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{ch3_fig_1.2.3.4cam}{{3.9}{18}{一台相機到四台相機的組合估計結果}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 相機組合的最差及最佳表現}}{19}{table.caption.20}\protected@file@percent }
\newlabel{ch3_best_worst_camset}{{3.6}{19}{相機組合的最差及最佳表現}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}延伸討論}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{方法}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{ch3_3camaveMin2cam}{{3.1}{19}{方法}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{19}{equation.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}結果可視化}{19}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 兩台相機與三台相機平均之比較}}{20}{table.caption.21}\protected@file@percent }
\newlabel{ch3_ave_3cam_vs_2cam}{{3.7}{20}{兩台相機與三台相機平均之比較}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 兩台相機估計結果之每台相機的出現次數}}{20}{table.caption.22}\protected@file@percent }
\newlabel{ch3_cam_occurrence}{{3.8}{20}{兩台相機估計結果之每台相機的出現次數}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}小結}{20}{section.3.5}\protected@file@percent }
\citation{holzbaur2005model}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}系統驗證之實驗結果分析與討論}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}人體骨架建立實驗結果分析與討論}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}實驗設定}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces arm26 模型之肌肉介紹}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{ch4_fig_arm26Muscles}{{4.1}{23}{arm26 模型之肌肉介紹}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{23}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{23}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{23}{subfigure.1.6}\protected@file@percent }
\citation{akhavanfar2022sharing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces arm26 模型之自由度介紹}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{ch4_fig_arm26Dof}{{4.2}{24}{arm26 模型之自由度介紹}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{24}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{24}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{24}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}實驗執行}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 具負重之 arm26 模型}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{ch4_fig_ModelwithLoad}{{4.3}{25}{具負重之 arm26 模型}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}誤差評估}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 肌肉模型預設參數}}{25}{table.caption.26}\protected@file@percent }
\newlabel{ch4_table_ModelDefaultParam}{{4.1}{25}{肌肉模型預設參數}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}結論}{26}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}運動軌跡與控制訊號生成}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}期望動作生成}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{ch4_eqn_TrajFlex}{{4.1}{27}{期望動作生成}{equation.4.2.1}{}}
\newlabel{ch4_eqn_TrajExten}{{4.2}{27}{期望動作生成}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 期望動作生成範例}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{ch4_fig_DesiredTrajExample}{{4.4}{28}{期望動作生成範例}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}控制訊號生成}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}運動軌跡生成}{28}{subsection.4.2.3}\protected@file@percent }
\citation{opensim_fwd}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}任務與肌肉參數間之敏感度分析}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}任務種類}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 任務種類編號範例}}{29}{table.caption.28}\protected@file@percent }
\newlabel{ch4_table_TaskIndex}{{4.2}{29}{任務種類編號範例}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}任務挑選準則}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}敏感度分析}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 敏感度分析之程式執行流程圖}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{ch4_flowchart_SA}{{4.5}{31}{敏感度分析之程式執行流程圖}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 模擬案例之敏感度分析結果}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{ch4_fig_SAResults}{{4.6}{32}{模擬案例之敏感度分析結果}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 呈現敏感度指標於運動軌跡偏移範例}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{ch4_fig_SAExample}{{4.7}{33}{呈現敏感度指標於運動軌跡偏移範例}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}肌肉參數最佳化與驗證}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}最佳化與模型驗證}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 多運動軌跡預測最佳化之程式執行流程圖}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{ch4_flowchart_MKTP}{{4.8}{34}{多運動軌跡預測最佳化之程式執行流程圖}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 模型驗證之程式執行流程圖}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{ch4_flowchart_Vali}{{4.9}{35}{模型驗證之程式執行流程圖}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}執行任務介紹}{36}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最佳化任務}{36}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{模型驗證任務}{36}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}小結}{36}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 最佳化任務之敏感度分析結果}}{37}{figure.caption.34}\protected@file@percent }
\newlabel{ch4_fig_SAResults_Opt}{{4.10}{37}{最佳化任務之敏感度分析結果}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{37}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 模型驗證任務之敏感度分析結果}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{ch4_fig_SAResults_Vali}{{4.11}{37}{模型驗證任務之敏感度分析結果}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}參數評估模擬案例與成果探討}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}參數評估模擬案例}{38}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 研究案例分類}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{ch5_flowchart_StudyCase}{{5.1}{39}{研究案例分類}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}單肌肉單參數案例評估}{39}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{肱二頭肌長頭之最大等長力量}{39}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 單肌肉單參數案例：肱二頭肌長頭之最大等長力量的最佳參數}}{39}{table.caption.37}\protected@file@percent }
\newlabel{ch5_table_Case1_FMO}{{5.1}{39}{單肌肉單參數案例：肱二頭肌長頭之最大等長力量的最佳參數}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{肱二頭肌長頭之最佳肌纖維長度}{40}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 單肌肉單參數案例：肱二頭肌長頭之最佳肌纖維長度的最佳參數}}{40}{table.caption.38}\protected@file@percent }
\newlabel{ch5_table_Case1_LMO}{{5.2}{40}{單肌肉單參數案例：肱二頭肌長頭之最佳肌纖維長度的最佳參數}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{肱二頭肌長頭之肌腱鬆弛長度}{40}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 單肌肉單參數案例：肱二頭肌長頭之肌腱鬆弛長度的最佳參數}}{40}{table.caption.39}\protected@file@percent }
\newlabel{ch5_table_Case1_LTS}{{5.3}{40}{單肌肉單參數案例：肱二頭肌長頭之肌腱鬆弛長度的最佳參數}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}單肌肉多參數案例評估}{40}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{肱二頭肌長頭}{40}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 單肌肉多參數案例：肱二頭肌長頭的最佳參數}}{41}{table.caption.40}\protected@file@percent }
\newlabel{ch5_table_Case2_Long}{{5.4}{41}{單肌肉多參數案例：肱二頭肌長頭的最佳參數}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{肱二頭肌短頭}{41}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 單肌肉多參數案例：肱二頭肌短頭的最佳參數}}{41}{table.caption.41}\protected@file@percent }
\newlabel{ch5_table_Case2_Short}{{5.5}{41}{單肌肉多參數案例：肱二頭肌短頭的最佳參數}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}多肌肉多參數案例評估}{41}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{肱二頭肌群}{41}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 多肌肉多參數案例：肱二頭肌群的最佳參數}}{41}{table.caption.42}\protected@file@percent }
\newlabel{ch5_table_Case3_BICs}{{5.6}{41}{多肌肉多參數案例：肱二頭肌群的最佳參數}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}單軌跡案例評估}{42}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{肱二頭肌群}{42}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 單軌跡案例：肱二頭肌群的最佳參數}}{42}{table.caption.43}\protected@file@percent }
\newlabel{ch5_table_CaseE_BICs}{{5.7}{42}{單軌跡案例：肱二頭肌群的最佳參數}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}參數評估結果}{42}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 多軌跡案例之肌肉參數評估成果整理}}{43}{table.caption.44}\protected@file@percent }
\newlabel{ch5_table_Case123_Results}{{5.8}{43}{多軌跡案例之肌肉參數評估成果整理}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}肌肉參數不可識別性探討}{44}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 單軌跡案例之肌肉參數評估成果整理}}{44}{table.caption.45}\protected@file@percent }
\newlabel{ch5_table_CaseE_Results}{{5.9}{44}{單軌跡案例之肌肉參數評估成果整理}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 單軌跡案例於最佳化任務之運動軌跡預測}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{ch5_fig_CaseE_BICs_7}{{5.2}{44}{單軌跡案例於最佳化任務之運動軌跡預測}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 單軌跡案例於模型驗證任務之運動軌跡預測}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{ch5_fig_CaseE_BICs_40}{{5.3}{45}{單軌跡案例於模型驗證任務之運動軌跡預測}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 單軌跡案例於 Task 8 之運動軌跡預測}}{45}{figure.caption.48}\protected@file@percent }
\newlabel{ch5_fig_CaseE_BICs_8}{{5.4}{45}{單軌跡案例於 Task 8 之運動軌跡預測}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小結}{46}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}結論與未來工作}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究成果與貢獻}{47}{section.6.1}\protected@file@percent }
\citation{bujalski2018monte}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未來工作}{48}{section.6.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{roupa2022modeling}{1}
\bibcite{uhlrich2023ten}{2}
\bibcite{barnamehei2020muscle}{3}
\bibcite{bullock2022just}{4}
\bibcite{delp1990interactive}{5}
\bibcite{rajagopal2020pre}{6}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{50}{section.6.2}\protected@file@percent }
\bibcite{winby2008evaluation}{7}
\bibcite{akhundov2022subject}{8}
\bibcite{pizzolato2017bioinspired}{9}
\bibcite{stanev2021real}{10}
\bibcite{guo2023clinical}{11}
\bibcite{falkowski2023study}{12}
\bibcite{da2017feasibility}{13}
\bibcite{dejtiar2020development}{14}
\bibcite{sartori2017subject}{15}
\bibcite{passmore2017application}{16}
\bibcite{myers2015probabilistic}{17}
\bibcite{bujalski2018monte}{18}
\bibcite{taborri2020sport}{19}
\bibcite{xiao2010sensitivity}{20}
\bibcite{hinson2022sensitivity}{21}
\bibcite{hicks2015my}{22}
\bibcite{holzbaur2005model}{23}
\bibcite{akhavanfar2022sharing}{24}
\bibcite{opensim_fwd}{25}
\ttl@finishall
\gdef \@abspage@last{65}
